Créer une activité :

https://intra.epitech.eu/module/2020/B-INN-000/LYN-0-1/create?format=json

Method : POST

category%5Bid%5D=12544&nb_group=1&num=6&begin=2020-12-07+16%3A00%3A00&end=2020-12-07+18%3A00%3A00&nb_hours=01%3A00&is_projet=&id_projet=&is_blocins=&id_blocins_activite=&is_note=&id_bareme=&location%5Bcode%5D=&register=1&register_by_bloc=&register_prof=&register_month=&title%5Bfr%5D=&title%5Ben%5D=%23TALK+Introduction+%C3%A0+GIT&title%5Bcn%5D=&description%5Bfr%5D=&description%5Ben%5D=&description%5Bcn%5D=&course=&type_course=&instanciation_multiple=1

category%5Bid%5D: 12544
nb_group: 1
num: 6
begin: 2020-12-07+16%3A00%3A00
end: 2020-12-07+18%3A00%3A00
nb_hours: 01%3A00
is_projet: 
id_projet: 
is_blocins: 
id_blocins_activite: 
is_note: 
id_bareme: 
location%5Bcode%5D: 
register: 1
register_by_bloc: 
register_prof: 
register_month: 
title%5Bfr%5D: 
title%5Ben%5D: %23TALK+Introduction+%C3%A0+GIT
title%5Bcn%5D: 
description%5Bfr%5D: 
description%5Ben%5D: 
description%5Bcn%5D: 
course: 
type_course: 
instanciation_multiple: 1

------

category[id]: 12544
nb_group: 1
num: 6
begin: 2020-12-07+16:00:00
end: 2020-12-07+18:00:00
nb_hours: 01:00
is_projet:
id_projet:
is_blocins:
id_blocins_activite:
is_note:
id_bareme:
location[code]:
register: 1
register_by_bloc:
register_prof:
register_month:
title[fr]:
title[en]:#TALK+Introduction+à+GIT
title[cn]:
description[fr]:
description[en]:
description[cn]:
course:
type_course:
instanciation_multiple:1



Planifier une activité :

https://intra.epitech.eu/module/2020/B-INN-000/LYN-0-1/acti-432442/planify?format=json

start=2020-12-07+16%3A00%3A00&location=FR%2FLYN%2FVirtuel%2FTeams&type=salle_machine&seats=&title%5Bfr%5D=&title%5Ben%5D=&title%5Bcn%5D=&description%5Bfr%5D=&description%5Ben%5D=&description%5Bcn%5D=

start: 2020-12-07+16%3A00%3A00
location: FR%2FLYN%2FVirtuel%2FTeams
type: salle_machine
seats: 
title%5Bfr%5D: 
title%5Ben%5D: 
title%5Bcn%5D: 
description%5Bfr%5D: 
description%5Ben%5D: 
-----
start: 2020-12-07 16:00:00
location: FR/LYN/Virtuel/Teams
type: salle_machine
seats: 
title[fr]: 
title[en]: 
title[cn]: 
description[fr]: 
description[en]: 





Création d'un Workshop

Request URL: https://intra.epitech.eu/module/2020/B-INN-000/LYN-0-1/create?format=json


category%5Bid%5D=58&nb_group=1&num=7&begin=2020-12-01+00%3A00%3A00&end=2020-12-02+00%3A00%3A00&nb_hours=03%3A00&is_projet=&id_projet=&is_blocins=&id_blocins_activite=&is_note=&id_bareme=&location%5Bcode%5D=&register=1&register_by_bloc=&register_prof=&register_month=&title%5Bfr%5D=&title%5Ben%5D=%23WORKSHOP+test&title%5Bcn%5D=&description%5Bfr%5D=&description%5Ben%5D=&description%5Bcn%5D=&course=&type_course=&instanciation_multiple=1

category[id]: 58
nb_group: 1
num: 7
begin: 2020-12-01 00:00:00
end: 2020-12-02 00:00:00
nb_hours: 03:00
is_projet: 
id_projet: 
is_blocins: 
id_blocins_activite: 
is_note: 
id_bareme: 
location[code]: 
register: 1
register_by_bloc: 
register_prof: 
register_month: 
title[fr]: 
title[en]: #WORKSHOP test
title[cn]: 
description[fr]: 
description[en]: 
description[cn]: 
course: 
type_course: 
instanciation_multiple: 1


Suppresion du workshop :

https://intra.epitech.eu/module/2020/B-INN-000/LYN-0-1/acti-439834/delete?format=json

